<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luv 4-Wheels</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo/logo@4x.png">

    <title>Page Not Found</title>

    <!-- Inline styling to prevent other errors occuring-->

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

            background: url("assets/img/footer/bg-footer.jpg") no-repeat center / cover;
            background-color: rgba(60, 60, 60, 0.5);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content-404 {
            width: 100%;
            display: flex;
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .content-404 a {
            text-decoration: none;
            text-transform: capitalize;
            color: #4C9F70;
        }

        .content-404 a:hover {
            border-bottom: 2px solid #fff;
        }

    </style>
</head>

<!-- 404 block -->

<body>
    <div>
        <div class="content-404">
            <h1>404</h1>
            <h2>Sorry we have a problem with starting your next adventure</h2>
            <h3>We couldn't find the page you are looking for.</h3>
            <a href="index.html">Return to Home</span></a>
        </div>
    </div>
</body>

</html>